# THPT2024_java

./: .gitattributes  .gitignore  Congthuong.java  Dantri.java  Kinhtedothi.java  Laodongthudo.java  New Text Document.txt  README.md  Saigongiaiphong.java  Thoibaovtv.java  Tuoitrethudo.java  build-all.bat  docker-compose.yml
Crawler/crawler/: pom.xml
Crawler/crawler/src/main/java/com/webcrawler/: App.java
crawler/: Dockerfile  dependency-reduced-pom.xml  pom.xml  score.json
crawler/src/main/java/com/webcrawler/: Congthuong.java  Dantri.java  KafkaUtils.Java  Kinhtedothi  Laodongthudo.java  Main.java  Saigongiaiphong  Thoibaovtv.java  WebCrawler.java  tuoitrethudo.java
crawler_congthuong/: Dockerfile  pom.xml  score.json
crawler_congthuong/src/main/java/com/webcrawler/: Congthuong.java  KafkaUtils.Java  Main.java
crawler_dantri/: Dockerfile  dependency-reduced-pom.xml  pom.xml
crawler_dantri/src/main/java/com/webcrawler/: Dantri.java  Main.java  WebCrawler.java
crawler_kinhtedothi/: Dockerfile  dependency-reduced-pom.xml  pom.xml
crawler_kinhtedothi/src/main/java/com/webcrawler/: Kinhtedothi.java  Main.java
crawler_laodongthudo/: Dockerfile  dependency-reduced-pom.xml  pom.xml
crawler_laodongthudo/src/main/java/com/webcrawler/: Laodongthudo.java  Main.java
crawler_saigongiaiphong/: Dockerfile  dependency-reduced-pom.xml  pom.xml
crawler_saigongiaiphong/src/main/java/com/webcrawler/: KafkaUtils.Java  Main.java  Saigongiaiphong.java
crawler_thoibaovtv/: Dockerfile  dependency-reduced-pom.xml  pom.xml
crawler_thoibaovtv/src/main/java/com/webcrawler/: Main.java  Thoibaovtv.java
crawler_thoibaovtv/src/test/java/com/webcrawler/: AppTest.java
crawler_tuoitrethudo/: Dockerfile  dependency-reduced-pom.xml  pom.xml
crawler_tuoitrethudo/src/main/java/com/webcrawler/: Main.java  Tuoitrethudo.java
crawler_vnexpress/: Dockerfile  dependency-reduced-pom.xml  pom.xml
crawler_vnexpress/src/main/java/com/webcrawler/: Main.java  Vnexpress.java
init-db/: create_table.sql  data.csv
kafka_consumer/: APIdoc.md  Dockerfile  HELP.md  pom.xml
kafka_consumer/src/main/java/com/example/demo/: DemoApplication.java
kafka_consumer/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java
kafka_consumer/src/main/java/com/example/demo/consumer/: KafkaConsumerService.java
kafka_consumer/src/main/java/com/example/demo/controllers/: ApiController.java  HomeController.java
kafka_consumer/src/main/java/com/example/demo/entity/: StudentScore.java
kafka_consumer/src/main/java/com/example/demo/enums/: Subject.java
kafka_consumer/src/main/java/com/example/demo/model/: ModelScore.java
kafka_consumer/src/main/java/com/example/demo/repository/: StudentScoreRepository.java  StudentScoreRepositoryCustom.java  StudentScoreRepositoryImpl.java
kafka_consumer/src/main/java/com/example/demo/service/: StatisticsService.java
kafka_consumer/src/main/resources/: application.properties
kafka_consumer/src/main/resources/static/css/: base.css
kafka_consumer/src/main/resources/static/js/: scripts.js
kafka_consumer/src/main/resources/templates/: index.html
kafka_cosumer/: pom.xml
kafka_cosumer/src/main/resources/: application.properties
visualization_service/: Dockerfile  visualization_service.py
